spring.application.name=demo
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/monopoly_game
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG
